# Identity

./: YGP.IdentityService.sln
Application/: AppServiceCollectionExtensions.cs  Application.csproj
Domain/: Domain.csproj  DomainException.cs  ErrorCodes.cs
Domain/AggregatesModel/: IAggregateRoot.cs  IEntity.cs  User.cs
Domain/Extentions/: ObjectExtensions.cs  StringExtentions.cs
Domain/SeedWork/: Entity.cs  IRepository`1.cs  IUnitOfWork.cs  IUserRepository.cs  ValueObject.cs
Infrastructure/: Infrastructure.csproj  InfrastructureOptions.cs  InfrastructureServiceCollectionExtensions.cs
Infrastructure/DbContexts/: UserContext.cs
Infrastructure/EntityTypeConfigurations/: UserEntityTypeConfigurations.cs
Infrastructure/Repositories/: UserRepository.cs
YGP.IdentityService/: Dockerfile  Program.cs  README.md  Startup.cs  YGP.IdentityService.csproj  appsettings.json  tempkey.rsa
YGP.IdentityService/Configurations/: AppDefault.cs  ClientOptions.cs  Config.cs  DefaultOptions.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  YgpClaimTypes.cs
YGP.IdentityService/Extentions/: ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
YGP.IdentityService/Infrastructures/: HttpGlobalExceptionFilter.cs
YGP.IdentityService/Properties/: launchSettings.json
YGP.IdentityService/Quickstart/Account/: AccountController.cs
YGP.IdentityService/Quickstart/Home/: HomeController.cs
